*
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body
{
	background: #fff;
	color: #000;
	font-size: 15px;
	line-height: 1.5;
}

a
{
	color: #000;
	text-decoration: none;
}

ul
{
	list-style: none;
}

button
{
	border: none;
}

/* Nav */

.main-nav
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 60px;
}

.main-nav ul
{
	display: flex;

}

.main-nav li
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-left: 1px solid #eee;
}

.main-nav li:last-child
{
	border-right: 1px solid #eee;
}

.main-nav a
{
	height: 60px;
	padding: 20px;
}

.main-nav a:hover
{
	background: #efefef;
}

.main-nav a.logo:hover
{
	background: #fff;
}

.main-nav ul.main-menu
{
	margin-left: 20px;
}

.main-nav .search-area
{
	display: flex;
	flex-direction: row;
	align-items: center;
	background: #F5F7F6;
	width: 50%;
	height: 60px;
}

.main-nav .search-btn
{
	top: 0;
	position: absolute;
	width: 40px;
	height: 60px;
	border: none;
	margin-left: 20px;
	z-index: 2;
	background: transparent;
	color: #6d6d6d;
}

.main-nav .search-btn:hover
{
	color: #000;
}

.main-nav .search-input
{
	top: 0;
	position: absolute;
	background: transparent;
	padding: 0 20px 0 70px;
	width: 100%;
	height: 60px;
	border: none;
	outline: none;
}

/* Banner */

.picture
{
	width: 100%;
	height: 300px;
	background: url('./img/bluetheme.png') no-repeat center center/cover;
	margin-bottom: 65px;
}

/* Content */

.container
{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 1140px;
	margin: auto;
}

.home-cards
{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.single-card
{
	width: 350px;
	height: 430px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
	border: 1px solid #ddd;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
	margin: 15px 15px 15px 15px;
}

.card-image
{
	overflow: hidden;
}

.card-title
{
	display: block;
	text-align: center;
	padding: 25px;
}

.title-navigator
{

}

.home-cards ul
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.home-cards li
{
	display: flex;
	justify-content: center;
	background: #EDF3F3;
	border-right: 1px solid #fff;
}

.home-cards li:last-child
{
	border: none;
}

.home-cards .list-element
{
	padding: 10px;
}

/* Load More */

.load-more
{
	padding: 15px;
	margin-top: 15px;
	width: 120px;
	background: #C3D8F5;
	
}

.load-more:hover
{
	box-shadow: 0px 0px 2px rgba(0,0,0,0.7);
}